#Test data ExcelSheet filename in the folder com/amex/testdata/

#testdata.filename   = API_Details_Disputes.xlsx
#testreport.filename = API_Report_Disputes.xlsx

testdata.filename   = API_Details.xlsx
testreport.filename = API_Report.xlsx

#Base url for the Api

#api.base.url    = https://dwww421.app.aexp.com/merchant/services/disputes
isLoginRequired = false
#loginURL        = https://dwww421.app.aexp.com/merchant/services/disputes/sso

api.base.url   = http://10.5.50.129
isLoginRequired  = false
#loginURL       = https://dwww421.app.aexp.com/merchant/services/payments/sso


#Setup properties file

#error.prop.filename       = disputes_ErrorCodes.properties
#request.prop.filename     = disputes_Request.properties
#sql.queries.prop.filename = disputes_sql_queries.properties

error.prop.filename       = ErrorCodes.properties
request.prop.filename     = Request.properties
sql.queries.prop.filename = sql_queries.properties
