
SQLQueryGetRums=SELECT _name, _runs FROM player_details
ParamGetRuns=_name:name,_runs:runs


GUID=select GLBL_USER_ID from OD1.TC391_USER where FIRST_NM = '_first_nm' and LST_NM = '_lst_nm'

# Queries for Payment Summary
SQLQueryPSHP=Select sum(SOC_NET_AM) as "q1.settlementAmt" ,sum(SUBM_GR_AM) as "a1.submissionAmt",(count(A.GMDL_Settle_ID)) as "q1.submissionCt",(Sum(SOC_GR_AM)-SUM(SOC_NET_AM)) as "q1.discountAmt" from OD1.TE130_MER_SETTLE_DTL A, od1.TE133_MER_SETTLE_SOC B WHERE A.SETTLE_SE_NO = '_SENO' and Settle_dt between '_startDt' and '_endDt' AND A.GMDL_Settle_ID = B.GMDL_SETTLE_ID and B.TRANS_TYPE_CD ='0'
ParamPSHP1=_SENO:1041161720,_startDt:2013-11-01,_endDt:2013-11-30

SQLQueryPSXSDeqED=Select sum(SOC_NET_AM) as "q1.settlementAmt" ,sum(SUBM_GR_AM) as "a1.submissionAmt",(count(A.GMDL_Settle_ID)) as "q1.submissionCt",(Sum(SOC_GR_AM)-SUM(SOC_NET_AM)) as "q1.discountAmt" from OD1.TE130_MER_SETTLE_DTL A, od1.TE133_MER_SETTLE_SOC B WHERE A.SETTLE_SE_NO = '_SENO' and Settle_dt between '_startDt' and '_endDt' AND A.GMDL_Settle_ID = B.GMDL_SETTLE_ID and B.TRANS_TYPE_CD ='0'
ParamPSXSDeqED1=_SENO:1041161720,_startDt:2013-12-01,_endDt:2013-11-30
