

# Payment Summary
PaymentSumHappyPath={ "startDt": "_startDt","endDt": "_endDt","seNbrList": ["_seNbrList1"],"clientId": "_clientId","messageId": "_messageId" }

# Payment Settlement
PaymentSettleHappyPath={ "lowerBound": "_lowerBound","upperBound": "_upperBound","sortColumn": "_sortColumn","startDt": "_startDt","endDt": "_endDt","seNbrList": ["_seNbrList1"] }
PendingSettlementPath={ "startDt": "_startDt","endDt": "_endDt","seNbrList": ["_seNbrList1"],"sortColumn": "_sortColumn","lowerBound": "_lowerBound","upperBound": "_upperBound" }

#Payments Settle Currency
SettleCurrencyReq={"guid": "_guid","seNbrList": ["_seNbr1"],"busCtrCd": "_busCtrCd"}
##More than 20 SE_No's
SettleCurrencyReq1={"guid":"","seNbrList":["_se1","_se2","_se3","_se4","_se5","_se6","_se7","_se8","_se9","_se_a","_se_b","_se_c","_se_d","_se_e","_se_f","_se_g","_se_h","_se_i","_se_j","_se_k","_se_l"],"busCtrCd":""}
##Empty seNbrlist
SettleCurrencyReq2={"guid":"","seNbrList":[],"busCtrCd":"_busCtrCd"}
##20 SE_Nbr's
SettleCurrencyReq3={"guid":"","seNbrList":["_se1","_se2","_se3","_se4","_se5","_se6","_se7","_se8","_se9","_se_a","_se_b","_se_c","_se_d","_se_e","_se_f","_se_g","_se_h","_se_i","_se_j","_se_k"],"busCtrCd":""}
##Only GUID
SettleCurrencyReq4={"guid": "_guid","seNbrList": [],"busCtrCd": "_busCtrCd"}


